#API PORT
PORT=8080

#JWT TOKENS
JWT_REFRESH_TOKEN_SECRET=rt-secret
JWT_ACCESS_TOKEN_SECRET=at-secret

#NODE ENV
NODE_ENV=PRODUCTION

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=house-rental-db-prod

#DATABASE URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@house-rental-db-prod-service:5432/${POSTGRES_DB}?schema=public"

#REDIS
#REDIS
REDIS_PORT=6379
REDIS_HOST=house-rental-redis-prod-service 
CACHE_TTL=30
REDIS_PASSWORD=123
REDIS_USERNAME=default